# SpringMasterMultiModule

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/hawleywebdesign/: Main.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/resources/: log4j2.xml
